{
    "projects": {
        "milkyway@home": {
            "ping_hosts": [
                ["milkyway.cs.rpi.edu", "Overall Server"]
            ]
        },
        "hortont": {
            "ping_hosts": [
                ["hortont.com", "prgmr"]
            ]
        }
    }
}